ENV = local

# JWT config
JWT_SECRET = 41c9641a607ffcafadd5fbcfbcfedaf1c143ff42
JWT_TTL = 604800

# Redis config
REDIS_PREFIX = resourceManagement:
REDIS_PREFIX_QUEUE = {resourceManagement:queue:dev}
REDIS_CONNECTION = 35.221.170.236:6379:123456@@
#REDIS_CONNECTION = 127.0.0.1:6379

# MONGO
MONGO_URI = mongodb://mongoadmin:123456aA@35.221.170.236:27017/databasemongo?retryWrites=true&w=majority

# AWS config
AWS_ACCESS_KEY_ID=AKIA2LNLTHMNMTAJNU6B
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=vietlit.com
AWS_URL=https://s3.ap-southeast-1.amazonaws.com/vietlit.com
AWS_CLOUDFRONT=https://d1jq2a1nkl5ew5.cloudfront.net

SLACK_TOKEN = xoxb-3888469598149-3884934196950-Cnb1T65FobgCX7vwqyyYdzh1

#email:
EMAIL_USER_NAME = lienhe@vietlit.com
EMAIL_PASSWORD = Chuonggio213@!
#URL_ACTIVE_ACCOUNT = http://localhost:8000/active/
URL_ACTIVE_ACCOUNT = http://vietlit.com/active/
URL_RESET_PASSWORD_ACCOUNT = https://vietlit.com/reset-password/


#oauth
GOOGLE_CLIENT_ID = 122035652748-bdfmtrcjednviodl9jbq4fuelj0p5ek2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = ZC-zRqz_OxTuiMNSifIaXMXn
#GOOGLE_REDIRECT_URI = http://localhost:8000/authenticate/google
GOOGLE_REDIRECT_URI = https://vietlit.com/authenticate/google

#facebook
FACEBOOK_CLIENT_ID = 285510989631957
FACEBOOK_CLIENT_SECRET = 5e9a7c728a2e1eb49676be15d845b538
#FACEBOOK_REDIRECT_URI = http://localhost:8000/authenticate/facebook
FACEBOOK_REDIRECT_URI = https://vietlit.com/authenticate/facebook

